# CangQiongZiChan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whitefan/cangqiongzichan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitefan/cangqiongzichan/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/whitefan/cangqiongzichan/dialog/: NewStyleDialog.kt  NormalInputUrlDialog.kt
app/src/main/java/com/whitefan/cangqiongzichan/util/: ActivityCollector.kt  CacheUtil.kt  HttpUtil.kt  SharedPreferencesUtils.java  StringCallBack.kt
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: background_count_down_bac.xml  neu_background_card_down_bac.xml  switch_thumb1.xml  switch_track1.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout_style.xml  dialog_layout_style1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/whitefan/cangqiongzichan/: ExampleUnitTest.kt
