<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_30"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_25"
    android:background="@drawable/shape_25_dialog1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_26"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_0"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="君子不立危墙之下"
                    android:textColor="@color/huise"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_0"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="资产查询接口使用Saobing接口，需自行搭建。示例：http://192.168.1.1:6503/api/zc/"
                    android:textColor="@color/huise"
                    android:textSize="@dimen/dp_13" />

                <RelativeLayout
                    android:id="@+id/inputRemarkKuang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_text_frame">

                    <EditText
                        android:id="@+id/inputRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_0"
                        android:background="@null"
                        android:hint="请输入日资产查询接口"
                        android:textColor="@color/black"
                        android:textColorHint="@color/huise"
                        android:textSize="@dimen/dp_15" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_text_frame">

                    <EditText
                        android:id="@+id/inputColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_0"
                        android:background="@null"
                        android:hint="请输入月资产查询接口"
                        android:maxHeight="@dimen/dp_280"
                        android:textColor="@color/black"
                        android:textColorHint="@color/huise"
                        android:textSize="@dimen/dp_15" />
                </RelativeLayout>


                <Button
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_33"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/background_count_down_bac"
                    android:text="保存资产查询接口"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>